//{
//    "ConnectionStrings": {

//        "Default": "Server=tcp:eh-qa-dbserver.database.windows.net,1433;Initial Catalog=eh-qa-db;Persist Security Info=False;User ID=eh-qa-user;Password=PTdEW&BRgRHF8om;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
   
//    },
    {
        "Logging": {
            "LogLevel": {
                "Default": "Information",
                "Microsoft.AspNetCore": "Warning"
            }
        },
        "AllowedHosts": "*"
    }
